{
  "name": "hadesbotty",
  "description": "A Discord Bot born to user manage data for the mobile game Hades's Star.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Favetti/hadesbotty.git"
  },
  "author": "Favetti",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Favetti/hadesbotty/issues"
  },
  "homepage": "https://hadesbotty.weebly.com",
  "dependencies": {
    "chalk": "^2.4.1",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.0.1",
    "discord.js": "^11.3.2",
    "easy-table": "^1.1.1",
    "enmap": "^2.6.2",
    "enmap-level": "^2.0.2",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.17",
    "path": "^0.12.7",
    "random-string": "^0.2.0",
    "reddit-oauth-helper": "^0.3.0",
    "snoowrap": "^1.15.2",
    "tableify": "^1.1.0"
  }
}
