<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HadesBotty</title>
  </head>
  <body>
    <h1 style="box-sizing: border-box; font-size: 1.6em; margin: 0px 0px 0.67em; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong>HadesBotty</strong></h1>
    <h1 style="box-sizing: border-box; font-size: 1.6em; margin: 0px 0px 0.67em; color: #222222; font-family: &quot;Benton Sans&quot;,Helvetica,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; width: 1024px;"><img

        class="asset-hero-image" src="https://cdn.glitch.com/1f9f890b-d688-4334-a414-b5fb4ff09c60%2FJPEG_20180402_161257.jpg?1523300485936"

        style="width: 270px; height: 323px;"></h1>
    <h1 style="box-sizing: border-box; font-size: 1.6em; margin: 0px 0px 0.67em; color: #222222; font-family: &quot;Benton Sans&quot;,Helvetica,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; width: 1024px;"></h1>
    <h1 style="box-sizing: border-box; font-size: 1.6em; margin: 0px 0px 0.67em; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Hades's
      Star Tech Bot</h1>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">A
      Discord Bot born to user manage data for the mobile game<span>&nbsp;</span><strong

        style="box-sizing: border-box; font-weight: bold;">Hades's Star</strong>.<br>
      <strong></strong></p>
    <p><span style="color: #222222;"><span style="font-family: &quot;Benton Sans&quot;,Helvetica,sans-serif;">HS
          is a great game, but unfortunately it does not have a way for us to do
          anything offline and many corps opt to have a spreadsheet or something
          similar to follow up on it`s users activity and research. This is the
          reason why HadesBotty was born. The bot allows us to input and update
          technology level (manually) and then play around with it (search,
          compare, group, export).</span></span></p>
    <br>
    <h2 style="box-sizing: border-box; font-size: 1.35em; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Main
      Commands:</h2>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!tech</strong><span>&nbsp;</span>:
      Manages tech data</p>
    <ul style="box-sizing: border-box; margin-bottom: 1rem; list-style-type: square; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box; line-height: 24px;"><code style="box-sizing: border-box; font-family: Menlo, Consolas, Monaco, &quot;Lucida Console&quot;, monospace; font-size: 14px; background-color: rgb(245, 245, 245); border-radius: 3px; padding: 2px 3px;">set</code><span>&nbsp;</span>:
        set individual or batch techs</li>
      <li style="box-sizing: border-box; line-height: 24px;"><code style="box-sizing: border-box; font-family: Menlo, Consolas, Monaco, &quot;Lucida Console&quot;, monospace; font-size: 14px; background-color: rgb(245, 245, 245); border-radius: 3px; padding: 2px 3px;">get</code><span>&nbsp;</span>:
        get a user's tech list</li>
      <li style="box-sizing: border-box; line-height: 24px;"><code style="box-sizing: border-box; font-family: Menlo, Consolas, Monaco, &quot;Lucida Console&quot;, monospace; font-size: 14px; background-color: rgb(245, 245, 245); border-radius: 3px; padding: 2px 3px;">search</code><span>&nbsp;</span>:
        search @role|all users for a single tech</li>
      <li style="box-sizing: border-box; line-height: 24px;"><code style="box-sizing: border-box; font-family: Menlo, Consolas, Monaco, &quot;Lucida Console&quot;, monospace; font-size: 14px; background-color: rgb(245, 245, 245); border-radius: 3px; padding: 2px 3px;">score</code><span>&nbsp;</span>:
        gets the score for @role|all users</li>
    </ul>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!techreport</strong>:
      Report on various users/techs</p>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!roster</strong><span>&nbsp;</span>:
      Manages the guild's WhiteStar roster</p>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!redstar</strong><span>&nbsp;</span>:
      Manages queues for public redstar's</p>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!time</strong><span>&nbsp;</span>:
      sets and gets Local Time for all|@role|@user</p>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!lastseen</strong><span>&nbsp;</span>:
      last time a user was seen</p>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><strong

        style="box-sizing: border-box; font-weight: bold;">!whitelist</strong><span>&nbsp;</span>:
      A way to set your tech as private.</p>
    <p style="box-sizing: border-box; font-size: medium; line-height: 20px; color: rgb(34, 34, 34); font-family: &quot;Benton Sans&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><br>
    </p>
    <p></p>
    <hr>
    <a href="https://discordbots.org/bot/410562547092160522"> <img src="https://discordbots.org/api/widget/410562547092160522.svg" alt="HadesBotty"> </a>
  </body>
</html>
